<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY GUNU</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="dj.css">
<style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{font-family: 'Cormorant SC', serif;
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content:'';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }


}
.top-content{
background-color: rgb(243, 243, 243);
width: 90%;
margin: 0 auto 20px auto;
height: 60px;
display: flex;
align-items: center;
border-radius: 5px;
box-shadow: 3px 3px 5px lightgray;

}
h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
    
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color:gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
height: 100%;
width: 100%;
border-radius: 10px;
transition: .5s;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
margin-top: 0;
opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
 
}
#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
    
}

#check3:checked ~ .container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
 
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
    
}


#check4:checked ~ .container .photo-gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
 
}
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
    
}

.circle {
    width:128px;
    height:128px;
    background:#da587f;
    border-radius:50%;
    left:0;right:0;
    position:relative;
    top:50%;
    bottom:0;
    margin:0 auto;
    margin-top:-64px;
  }
  
  i.gift {
    background: #fcbe64; /* Old browsers */
  background: -moz-linear-gradient(left,  #fcbe64 0%, #fcbe64 42%, #f9b14a 42%, #f9b14a 60%, #fcbe64 60%, #fcbe64 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fcbe64), color-stop(42%,#fcbe64), color-stop(42%,#f9b14a), color-stop(60%,#f9b14a), color-stop(60%,#fcbe64), color-stop(100%,#fcbe64)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #fcbe64 0%,#fcbe64 42%,#f9b14a 42%,#f9b14a 60%,#fcbe64 60%,#fcbe64 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #fcbe64 0%,#fcbe64 42%,#f9b14a 42%,#f9b14a 60%,#fcbe64 60%,#fcbe64 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #fcbe64 0%,#fcbe64 42%,#f9b14a 42%,#f9b14a 60%,#fcbe64 60%,#fcbe64 100%); /* IE10+ */
  background: linear-gradient(to right,  #fcbe64 0%,#fcbe64 42%,#f9b14a 42%,#f9b14a 60%,#fcbe64 60%,#fcbe64 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcbe64', endColorstr='#fcbe64',GradientType=1 ); /* IE6-9 */
    width:70px;
    height:45px;
    display:inline-block;
    border-radius:0px 0px 5px 5px;
    margin:0 auto;right:0;left:0;
    position:absolute;
    top:55px;
    z-index:20;
  }
  
  i.gift:before {
    width:78px;
    height:11px;
    content:"";
    background: #fbb54f; /* Old browsers */
  background: -moz-linear-gradient(left,  #fbb54f 0%, #fbb54f 30%, #f9b14a 30%, #f9b14a 70%, #fbb54f 70%, #fbb54f 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fbb54f), color-stop(30%,#fbb54f), color-stop(30%,#f9b14a), color-stop(70%,#f9b14a), color-stop(70%,#fbb54f), color-stop(100%,#fbb54f)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #fbb54f 0%,#fbb54f 30%,#f9b14a 30%,#f9b14a 70%,#fbb54f 70%,#fbb54f 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #fbb54f 0%,#fbb54f 30%,#f9b14a 30%,#f9b14a 70%,#fbb54f 70%,#fbb54f 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #fbb54f 0%,#fbb54f 30%,#f9b14a 30%,#f9b14a 70%,#fbb54f 70%,#fbb54f 100%); /* IE10+ */
  background: linear-gradient(to right,  #fbb54f 0%,#fbb54f 30%,#f9b14a 30%,#f9b14a 70%,#fbb54f 70%,#fbb54f 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbb54f', endColorstr='#fbb54f',GradientType=1 ); /* IE6-9 */
  
    display:inline-block;
    position:relative;
    left:-4px;
    top:-13px;
    z-index:20;
  }
  
  i.gift:after {
    width:12px;
    height:5px;
    content:"";
    background:#fba152;
    display:inline-block;
    left:30px;
    position:absolute;
    top:0px;z-index:30;
  }
  
  i.ribbons:after {
    width:8px;
    height:15px;
    background:transparent;
    border:5px solid white;
    display:inline-block;
    position:absolute;
    top:-23px;
    right:18px;
    z-index:999;
    content:"";
    border-radius:50px;
    transform:rotate(40deg);
    -ms-transform:rotate(40deg); /* IE 9 */
    -webkit-transform:rotate(40deg); /* Safari and Chrome */
    z-index:5;
  }
  
  i.ribbons:before {
  width: 20px;
  height: 8px;
  background: transparent;
  border: 5px solid white;
  display: inline-block;
  position: absolute;
  top: -23px;
  left: 10px;
  z-index: 999;
  content: "";
  border-radius: 10px;
  transform: rotate(-130deg);
  -ms-transform: rotate(-130deg);
  -webkit-transform: rotate(-130deg);
  z-index: 5;
  }
</style>
<body>
    
<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">



<div class="container">

<h1>HAPPY BIRTHDAY ANUBHAV</h1>
<div class="top-content">
    <h3>Photo Gallery</h3>
    <label for="check1">All Photos</label>
    <label for="check2">Family Photos</label>
    <label for="check3">Anubhav</label>
    <label for="check4">Friends Photos</label>
  
</div>
<div class="photo-gallery">
    <div class="pic place">
        <img src="https://i.ibb.co/jgsHnqb/friends.jpg">
    </div>
    <div class="pic place">
        <img src="https://i.ibb.co/41xc2q6/friends1.jpg ">
            </div>
            <div class="pic place">
                <img src="https://i.ibb.co/qn081sC/friends3.jpg ">
                    </div>
                    <div class="pic place">
                        <img src="https://i.ibb.co/d2pwZ2M/friends2.jpg ">
                            </div>
                            <div class="pic place">
                           <img src=" https://i.ibb.co/RYNMXMF/friends4.jpg">
                               </div>
                               <div class="pic place">
                                   <img src=" https://i.ibb.co/F4gtDyW/friends5.jpg">
                                </div>
                                <div class="pic place">
                                    <img src="https://i.ibb.co/JQ7LpH5/friends6.jpg ">
                                        </div>
        <div class="pic family">
         <img src="https://i.ibb.co/4pb1TrG/family.jpg ">
         </div>
            <div class="pic family">
             <img src=" https://i.ibb.co/s58VPG9/family1.jpg">
              </div>
                <div class="pic family">
                 <img src="https://i.ibb.co/tzWYC13/family2.jpg ">
                  </div>
                    <div class="pic family">
                     <img src=" https://i.ibb.co/bL4VCJk/family3.jpg">
                      </div>
                          <div class="pic family">
                            <img src=" https://i.ibb.co/FsmWjKS/family4.jpg">
                             </div>
                               <div class="pic family">
                                 <img src=" https://i.ibb.co/B48hCQ6/family5.jpg">
                                  </div>
                                    <div class="pic family">
                                      <img src=" https://i.ibb.co/khBMwnc/family7.jpg">
                                       </div>
    <div class="pic child">
        <img src="https://i.ibb.co/Hnc2md8/one.jpg ">
         </div>
          <div class="pic child">
           <img src="https://i.ibb.co/qJSdLjm/child1.jpg ">
            </div>
             <div class="pic child">
               <img src=" https://i.ibb.co/zGyvLFT/child2.jpg">
                </div>
                 <div class="pic child">
                   <img src=" https://i.ibb.co/CKYPxWt/child3.jpg">
                    </div>
                       <div class="pic child">
                        <img src="https://i.ibb.co/YDQ7pZh/child4.jpg ">
                          </div>
                             <div class="pic child">
                                <img src=" https://i.ibb.co/TrBmzJZ/child5.jpg">
                                  </div>
                                    <div class="pic child">
                                      <img src="https://i.ibb.co/PtVK0Th/child6.jpg ">
                                        </div>

                                             </div>

                                             <div class="circle" >
                                              <a href="https://youtube.com"><i class="gift">
                                                <i class="ribbons"></i>
                                              </i></a>
                                            </div>
                                            

</body>
</html>